[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/StefanRijnhart/anybox.recipe.odoo/tree/feature/python3@6f8c3c5608f003dda5ae99206e48695172c6135f#egg=a.r.odoo
vcs-update = true

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 11.0 depth=10
addons = local modules

    git https://github.com/OCA/server-tools.git parts/server-tools 11.0

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
