[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=anybox.recipe.odoo
vcs-update=True
find-links = http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo master depth=1
addons = local modules

#    git https://github.com/OCA/server-tools.git parts/server-tools 10.0

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
